


# Variables de entorno para el servidor
SECRET_KEY = 'EstoSoloSeVeEnElServidor'
MONGO_URL = 'mongodb://localhost:27017/dinamic-cv'
NODE_ENV = 'production'
JWT_SECRET_SEED = 'EstoEsUnSeedParaElToken4'


# Variables de entorno para el cliente
NEXT_PUBLIC_CLIENT_KEY = 'EstoSeVeEnElCliente'